image: am97/jekyll-indigo-build:20200426

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  rules:
  - changes:
    - "_posts/**"
    - "assets/**"
    when: always
  - when: manual
  tags:
    - docker
